{
  "name": "types-4-strapi",
  "version": "1.0.6",
  "description": "Typescript interface generator for Strapi 4 models",
  "main": "types-4-strapi.js",
  "bin": {
    "t4s": "./types-4-strapi.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescolorenzetti/types-4-strapi.git"
  },
  "keywords": [
    "strapi"
  ],
  "author": "Francesco Lorenzetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francescolorenzetti/types-4-strapi/issues"
  },
  "homepage": "https://github.com/francescolorenzetti/types-4-strapi#readme"
}
